apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-secrets-jenkins
  namespace: ci-cd
spec:
  encryptedData:
    jenkins-password: AgBDf29C7ji0AvMpDCyDkLZ23Fznf/03n7Jo2v99dS5CHAJXVf54D1W33ElJ0zu+H0kd3BysAANayokqqcuECrL8ys1B5r1z63UqWVFBesETOL0OCHw1L7Jh3KE878dNh8oRNGlq+0UDVIgMYskYRMvespvCiPXYzwZ6AIKwq9lxncM8cbKJva4GqtZ+njGGRMZhJo8ggR7M6i4oC8KbmYs5zdHCo6KFqgaItHpjhQRVrKsoOoznSge7QQgFgcxWbGruFu/smRyDAFAZ8rr1eqSzg/A1iJvG80r7Y3vTchVckeauboBcCU1WrhCmInQ/Jt6w0OLt6jWCE+tmGgifSZKfjO+dyBf5zWGdiipuHc50XWgrMr+2M7+8atbUq9PJ/8DJrj+xEORqNfRXQ/o+tnaoU++liIBAdysc7E3rfAPKjqcuFlnGm/l0ZRhKPdRDchCgPzLDs36Ao/WDwyJgE3/vwmwl7CndmYEgkCDsT5jHplLsLan7oHLQ5B8sjSp2Eeb8fkIjGnFR+N8ahelVok8u7lBwj1qd5fE2yixfIdieQKgiUU8jUezFx0+OGjepUgQlSqlrfPykwi+634x1aUpFSOLjSsqIZt8AQHvBAeXnF4ehnVcvWLGPZwRUuN3vKzDOm0bw1bkRRblwAomU+W3KuoFohf2Vl4Qx0CCfd7GRfmqkrf0RJqbbwuUzo3g7EWdASS2hqdjpnGvxsic=
    jenkins-username: AgCGeTJ+THAC7cY5LQ56yCYOI1V0gD6subV/GurJanhecjqwIRdtRI6yc9anGQulMnYqcL+WAfUMesUtllgCuHzlnNRNN0oHCILwId9Sfb3++v6uKKhY/HJM7djs8+Dcv4yTTWxwu9e7wRFqs3X1VZBoy749MpcF4F1aU6DBhjSIUTaCmletH/LIY2G/SG0CLL3BlcXFP5OH3SLYkrx9VxHZW+UrqTu6AuXJth1j5/uFoZAj9G6TuTWyMUQuvIvS9UwBVQUh8oaGZnCkZudRcl366XM7JAhK5vbXDFckDDvWmhGOz+jFcNQMnhBHGv3Ldhrz0EAzWDDIOFkxeWimj1OphW99XHIkn4dR+wyIK80qfRndWcD38tmFQeQSSxKrEltWNsDZXiCxXRpyv7uKl89J02gArPjZwZJW5xmiJg5xpp7S4ZHwHTIA3P7gR5WSN4uk0ytQVdH9IkvSNoTk6kU4M+qkfDZjqJl5NDJe0nZmwncy8Pro5AmcJ1hymU4WmzT0gQ+4KLGc7ZsvcfHgZg4HONhxK78OT7FdLfrSLij+oTA/VoOLF7CTGurziI7AS+l19SBLYd+U3dNCwUJE8+HtkY19WFxTUklJAcliSp7hXr1bhDBA4wPDfehuiggnzp+kkAAbwgJaYC7YiLcEE9tNxd4BS289lGyrjTxpL+mngWLFyDotb6OvY//mR1sU/BMd325SDZo=
  template:
    metadata:
      creationTimestamp: null
      name: argo-secrets-jenkins
      namespace: ci-cd
    type: Opaque

